# test-zara

./: README.md  Test Zara.postman_collection.json  pom.xml
src/main/java/com/inditex/zara/application/services/impl/: PriceServiceImpl.java
src/main/java/com/inditex/zara/domain/ports/in/: PriceInputPort.java
src/main/java/com/inditex/zara/domain/services/: PriceDomainService.java
src/main/java/com/inditex/zara/infrastructure/adapters/input/rest/: PriceController.java
src/main/java/com/inditex/zara/infrastructure/configs/: WebConfig.java
src/main/java/com/inditex/zara/infrastructure/exceptions/: ControllerExceptionHandler.java
src/main/java/com/test/espana/zara/: ZaraApplication.java
src/main/java/com/test/espana/zara/controllers/: PricesController.java
src/main/java/com/test/espana/zara/dto/: PricesDTO.java
src/main/java/com/test/espana/zara/exceptions/: ClientConnectionErrorException.java  ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/com/test/espana/zara/mapper/: PriceMapper.java
src/main/java/com/test/espana/zara/repository/: PricesRepository.java
src/main/java/com/test/espana/zara/repository/entity/: Brands.java  Prices.java
src/main/java/com/test/espana/zara/services/: PriceService.java
src/main/java/com/test/espana/zara/services/Impl/: PriceServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/groovy/com.test.espana.zara/controllers/: PricesControllerTest.groovy
src/test/groovy/com.test.espana.zara/exceptions/: ControllerExceptionHandlerTest.groovy
src/test/groovy/com.test.espana.zara/repository/: PricesRepositoryTest.groovy
src/test/groovy/com.test.espana.zara/services/: PricesServiceTest.groovy
src/test/java/com/inditex/zara/config/: WebConfigUnitTest.java
src/test/java/com/inditex/zara/controller/: PriceControllerDateFormatIT.java  PriceControllerParameterizedIT.java  PriceControllerUnitTest.java
src/test/java/com/inditex/zara/domain/: PriceDomainServiceUnitTest.java
src/test/java/com/inditex/zara/fixtures/: PriceFixtures.java
src/test/java/com/inditex/zara/mapper/: PriceMapperUnitTest.java
src/test/java/com/inditex/zara/repository/: PriceRepositoryAdapterUnitTest.java
src/test/java/com/inditex/zara/service/: PriceServiceUnitTest.java
src/test/java/com/test/espana/zara/: ZaraApplicationTests.java
